<!DOCTYPE html>
<html>
<head>
	<title>Zak Kolar</title>
	<link href='https://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type='text/css'>
	body,div,p,h1{
		margin:0;
		padding:0;
	}
	body{
		font-family: 'Droid Sans', sans-serif;
		background-color:#27A4CA;
		color:rgba(0,0,0,0.45);
		margin:0;
		padding:0;
	}
	a{
		color:rgba(0,0,0,0.65);
	}
	div{
		max-width:1000px;
		text-align:center;
		text-align:center;
		margin: 0;
		padding: 0;
		border: 0;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
	p{
		font-size:2em;
	}
	h1{
		font-size:3.5em;
		font-weight:normal;
		margin-bottom:0.25em;

	}
	@media(max-width:700px){
		p{
			font-size:1.5em;
		}
	}
	@media(max-width:400px){
		p{
			font-size:1em;
		}
		h1{
			font-size:2.75em;
		}
	}
	</style>
</head>
<body>
	<div>
	<h1>Zak Kolar</h1>
	<p>To learn about me and see more of what I've done, check out my main site at <a href='http://zak.io'>http://zak.io</a>.</p>
	</div>
</body>
</html>